import processing.serial.*;

Serial myPort;
String data = "";
String angle = "";
String distance = "";
int index1 = 0;
int iAngle, iDistance;

void setup() {
  size(1200, 700);
  smooth();
  
  // Initialize serial communication
  myPort = new Serial(this, "COM3", 9600); // Change COM port as needed
  myPort.bufferUntil('.');
}

void draw() {
  fill(98, 245, 31);
  noStroke();
  fill(0, 4);
  rect(0, 0, width, height-height*0.065);
  
  fill(98, 245, 31);
  drawRadar();
  drawLine();
  drawObject();
  drawText();
}

void serialEvent(Serial myPort) {
  data = myPort.readStringUntil('.');
  data = data.substring(0, data.length()-1);
  
  index1 = data.indexOf(",");
  angle = data.substring(0, index1);
  distance = data.substring(index1+1, data.length());
  
  iAngle = int(angle);
  iDistance = int(distance);
}

void drawRadar() {
  pushMatrix();
  translate(width/2, height-height*0.074);
  noFill();
  strokeWeight(2);
  stroke(98, 245, 31);
  
  // Draw radar circles
  for (int i = 0; i < 4; i++) {
    arc(0, 0, (width-width*0.0625)*i/3, (width-width*0.0625)*i/3, PI, TWO_PI);
  }
  
  // Draw angle lines
  for (int angle = 30; angle <= 150; angle += 30) {
    line(0, 0, (-width/2)*cos(radians(angle)), (-width/2)*sin(radians(angle)));
  }
  
  popMatrix();
}

void drawObject() {
  pushMatrix();
  translate(width/2, height-height*0.074);
  strokeWeight(9);
  stroke(255, 10, 10);
  
  int pixelDistance = int(iDistance * ((height-height*0.12)*0.025));
  
  if (iDistance < 40) {
    line(pixelDistance*cos(radians(iAngle)), -pixelDistance*sin(radians(iAngle)),
         (width-width*0.505)*cos(radians(iAngle)), -(width-width*0.505)*sin(radians(iAngle)));
  }
  
  popMatrix();
}

void drawLine() {
  pushMatrix();
  strokeWeight(9);
  stroke(30, 250, 60);
  translate(width/2, height-height*0.074);
  line(0, 0, (height-height*0.12)*cos(radians(iAngle)), -(height-height*0.12)*sin(radians(iAngle)));
  popMatrix();
}

void drawText() {
  pushMatrix();
  fill(0, 0, 0);
  noStroke();
  rect(0, height-height*0.0648, width, height);
  fill(98, 245, 31);
  textSize(25);
  
  text("10cm", width-width*0.3854, height-height*0.0833);
  text("20cm", width-width*0.281, height-height*0.0833);
  text("30cm", width-width*0.177, height-height*0.0833);
  text("40cm", width-width*0.0729, height-height*0.0833);
  
  textSize(40);
  text("Object: " + iDistance + "cm", width-width*0.875, height-height*0.0277);
  text("Angle: " + iAngle + "°", width-width*0.48, height-height*0.0277);
  
  popMatrix();
}
